<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      box-sizing: border-box;
    }
    *,
    *::after,
    *::before{
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    :root {
      --clr-white : hsl(0, 0%, 100%);
      --clr-light-pink : hsl(275, 100%, 97%);
      --clr-graying-purple: hsl(292, 16%, 49%);
      --clr-dark-purple: hsl(292, 42%, 14%)
    }
    body {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .faq {
      font-size: 4rem;
      font-weight: 700;
      width: fit-content;
      height: min-content;
    }
  .first-faq {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .first-faq-answer {
    width: 70%;
    height: 70%;
    transition:  1.5 ease;
  }
.first-btn {
  background-image: url(/assets/images/icon-plus.svg);
}
.alternate {
  background-image: url(/assets/images/icon-minus.svg);
}

  </style>
</head>
<body>

 
    <div class="background" style="background-color: var(--clr-light-pink);">
      <div class="faq-container" style="padding: 1rem;">
        <div class="faq">
          <img src="assets/images/icon-star.svg" alt="star" style="display: inline-block;">
          <p style="display: inline-block;">FAQs</p>
        </div>
        <div class="first-faq" style="display: flex">
          <p style="display: inline-block; margin-right: auto;">What is Frontend Mentor, and how will it help me?</p>
          <button class="first-btn"  style="border: none; background-color: var(--clr-light-pink); cursor: pointer; display: inline-block; background-size: cover; height: 2rem; width: 2rem; ">
          </button>
        </div>
        <div class="first-faq-answer" style="color: var(--clr-graying-purple); border-bottom: 1px solid rgb(140, 105, 145, 0.1); padding-top: 1.5rem; padding-bottom: 1rem; display: none;">
          Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </div> 
      </div>
    </div>
    <script>
      const  theFaq = document.querySelector('.first-faq-answer');
      const btn1 = document.querySelector('.first-btn');
      const isActive = false;
      btn1.addEventListener('click', () =>{
        if ( theFaq.style.display === 'none'){
          theFaq.style.display = 'block';
          btn1.classList.add('alternate')
        }else {
          theFaq.style.display = 'none';
          btn1.classList.remove('alternate')
        }
        isActive = !isActive;
      })
    </script>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>